# springsecurity

./: .gitignore  README.md  build.gradle
src/main/java/cn/mine/springsecurity/: Application.java  ServletInitializer.java
src/main/java/cn/mine/springsecurity/jpa/config/: JpaConfig.java
src/main/java/cn/mine/springsecurity/jpa/entity/: TPersistentLogins.java  TUserInfo.java
src/main/java/cn/mine/springsecurity/jpa/repository/: TPersistentLoginsRepository.java  TUserInfoRepository.java
src/main/java/cn/mine/springsecurity/mvc/config/: WebMvcConfig.java
src/main/java/cn/mine/springsecurity/mvc/entity/: Response.java
src/main/java/cn/mine/springsecurity/mvc/interceptor/: WebInterceptor.java
src/main/java/cn/mine/springsecurity/security/config/: WebSecurityConfig.java
src/main/java/cn/mine/springsecurity/security/entity/: CustomGrantedAuthority.java  UserDetail.java
src/main/java/cn/mine/springsecurity/security/filter/: CaptchaAuthenticationFilter.java
src/main/java/cn/mine/springsecurity/security/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/cn/mine/springsecurity/security/service/: CaptchaAuthenticationProvider.java  CustomAccessDecisionManager.java  CustomJdbcTokenRepositoryImpl.java  CustomUserService.java
src/main/java/cn/mine/springsecurity/util/: CaptchaUtil.java  DateUtil.java  IpUtil.java  SHA1.java  UUIDUtil.java
src/main/java/cn/mine/ywbeta/: Application.java  ServletInitializer.java
src/main/java/cn/mine/ywbeta/jpa/config/: JpaConfig.java
src/main/java/cn/mine/ywbeta/jpa/entity/: TPersistentLogins.java  TUserInfo.java
src/main/java/cn/mine/ywbeta/util/: CaptchaUtil.java  DateUtil.java  IpUtil.java  SHA1.java  UUIDUtil.java
src/main/resources/: application.properties  banner.txt  t_persistent_logins.sql  t_user_info.sql
src/main/resources/resources/static/js/page/: login.js
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/login/: login.html
src/test/java/cn/mine/ywbeta/: YwbetaApplicationTests.java
(+22 files in other folders)
