buildscript {
    ext {
        springBootVersion = '1.5.13.RELEASE'
    }
    repositories {
        maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'cn.mine'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven{ url"http://maven.aliyun.com/nexus/content/groups/public"}
}

dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-security',
			'org.springframework.boot:spring-boot-starter-thymeleaf',
			'org.springframework.boot:spring-boot-starter-web',
			'mysql:mysql-connector-java:6.0.5',
			'com.alibaba:fastjson:1.2.31'
	)
}