# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.address=localhost
# session timeout in seconds
server.session-timeout=3600
debug=true

# session
spring.session.store-type=none

# Http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mine?serverTimezone=UTC&useSSL=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=100
spring.datasource.test-on-borrow=true
spring.datasource.access-to-underlying-connection-allowed=true

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
