${AnsiColor.BRIGHT_YELLOW}
 ________  ________  ________  ___  ________   ________                 ________  _______   ________  ___  ___  ________  ___  _________    ___    ___
|\   ____\|\   __  \|\   __  \|\  \|\   ___  \|\   ____\               |\   ____\|\  ___ \ |\   ____\|\  \|\  \|\   __  \|\  \|\___   ___\ |\  \  /  /|
\ \  \___|\ \  \|\  \ \  \|\  \ \  \ \  \\ \  \ \  \___|   ____________\ \  \___|\ \   __/|\ \  \___|\ \  \\\  \ \  \|\  \ \  \|___ \  \_| \ \  \/  / /
 \ \_____  \ \   ____\ \   _  _\ \  \ \  \\ \  \ \  \  ___|\____________\ \_____  \ \  \_|/_\ \  \    \ \  \\\  \ \   _  _\ \  \   \ \  \   \ \    / /
  \|____|\  \ \  \___|\ \  \\  \\ \  \ \  \\ \  \ \  \|\  \|____________|\|____|\  \ \  \_|\ \ \  \____\ \  \\\  \ \  \\  \\ \  \   \ \  \   \/  /  /
    ____\_\  \ \__\    \ \__\\ _\\ \__\ \__\\ \__\ \_______\               ____\_\  \ \_______\ \_______\ \_______\ \__\\ _\\ \__\   \ \__\__/  / /
   |\_________\|__|     \|__|\|__|\|__|\|__| \|__|\|_______|              |\_________\|_______|\|_______|\|_______|\|__|\|__|\|__|    \|__|\___/ /
   \|_________|                                                           \|_________|                                                    \|___|/

 ${AnsiColor.BRIGHT_BLUE}
::mine::Murphy.Chang
