<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" lang="en">
<head th:fragment="head">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="登录" />
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="/static/css/common/fontawesome-all.min.css" />
	<style>
		/*global*/
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: "微软雅黑";
		}
		ul{
			list-style: none;
		}
		a{
			cursor: pointer;
			text-decoration: none;
			color: #000;
		}

		/*main container*/
		.container{
			width: 100%;
		}

		/*header*/
		.header{
			width: 100%;
		}
		.nav-menu{
			z-index: 1000;
			position: relative;
			width: 100%;
			height: 40px;
			background-color: hsla(0,0%,100%,.4);
			box-shadow: 0 1px 2px rgba(0,0,0,.1);
		}
		.nav-menu .nav-wrap{
			margin: 0 auto;
			width: 1000px;
			height: 100%;
		}
		.nav-menu .nav-wrap .nav-icon{
		}
		.nav-menu .nav-wrap .nav-icon .nav-item{
			float: left;
			text-align: center;
			line-height: 40px;
			height: 40px;
			font-size: 12px;
		}
		.nav-menu .nav-wrap .nav-icon .nav-item>a{
			padding: 0 10px;
			height: 100%;
			display: block;
			text-decoration: none;
		}
		.primary-menu-wrapper .primary-menu>li{
			float: left;
			margin-right: 20px;
			font-size: 15px;
		}
		.primary-menu-wrapper .primary-menu>li>a{
		}

		/*content*/
		.content{
			min-height: 750px;
		}
		.row-wrapper{
			width: 1000px;
			margin: 10px auto;
			display: table;
		}
		.login-bg{
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			width: 100%;
			height: 600px;
		}
		.login-box-wrapper{
			position: relative;
			top: 120px;
			left: 300px;
		}
		.login-box-wrapper .login-box{
			width: 350px;
			padding: 25px 25px 23px;
			color: #6c6c6c;
			background: #fff;
			position: relative;
			margin: 0 auto;
			background-color: rgba(255,255,255,.9);
		}
		.login-box .login-msg{
			border-color: #ffb4a8;
			background-color: #fef2f2;
			color: #6C6C6C;
			width: 300px;
			line-height: 16px;
			padding: 6px 10px;
			overflow: hidden;
			border: 1px solid;
			text-align: center;
		}
		.login-box .login-msg>p{
			white-space: normal;
			word-wrap: break-word;
			width: auto;
			font-size: 10px;
		}
		.username-filed,.password-filed,.captcha-filed{
			margin-top: 20px;
			position: relative;
		}
		.username-filed>label{
			display: block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			color: #fff;
			background: #ddd;
			text-align: center;
			position: absolute;
		}
		.username-filed>input{
			width: 300px;
			font-size: 14px;
			line-height: 14px;
			height: 40px;
			padding: 11px 8px 11px 50px;
			border: 1px solid #ddd;
		}
		.password-filed>label{
			display: block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			color: #fff;
			background: #ddd;
			text-align: center;
			position: absolute;
		}
		.password-filed>input{
			width: 300px;
			font-size: 14px;
			line-height: 14px;
			height: 40px;
			padding: 11px 8px 11px 50px;
			border: 1px solid #ddd;
		}
		.captcha-filed>img{
			vertical-align: middle;
			height: 30px;
			border: 1px solid #ddd;
			cursor: pointer;
		}
		.captcha-filed>input{
			width: 200px;
			font-size: 14px;
			line-height: 14px;
			height: 40px;
			padding: 11px 8px 11px 10px;
			border: 1px solid #ddd;
			vertical-align: middle;
		}
		.submit-filed{
			margin-top: 20px;
		}
		.submit-filed>button{
			width: 300px;
			height: 42px;
			border: 0;
			line-height: 42px;
			font-size: 16px;
			font-weight: 700;
			color: #fff;
			background: #f40;
			border-radius: 3px;
			cursor: pointer;
		}
		.remember-me-filed{
			margin-top: 20px;
		}
		.remember-me-filed>label{
			cursor: pointer;
		}
		.remember-me-filed>label>span{
			font-size: 13px;
		}
		.login-link{
			margin-top: 20px;
			text-align: right;
		}
		.login-link>a{
			font-size: 12px;
			color: #6c6c6c;
			margin-right: 10px;
		}

		/*common*/
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.show {
			display: block;
		}
		.hide {
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- header -->
		<header class="header">
			<div class="nav-menu">
				<div class="nav-wrap">
					<div class="nav-icon fl">
						<ul>
							<li class="nav-item">
								<a>
									<i class="fas fa-home fa-lg"></i>
									主页
								</a>
							</li>
							<li class="nav-item">
								<a>我的</a>
							</li>
							<li class="nav-item">
								<a>我的</a>
							</li>
							<li class="nav-item">
								<a>我的</a>
							</li>
							<li class="nav-item">
								<a>我的</a>
							</li>
						</ul>
					</div>
					<div class="nav-icon fr">
						<ul>
							<li class="nav-item">
								<a th:href="@{/web/login/login.html}">登录</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>

		<!-- content -->
		<div class="content">
			<div class="row-wrapper">
				<div class="login-bg" style="background-image: url('/static/image/login-banner.jpg')">
					<div class="login-box-wrapper">
						<div class="login-box">
							<form action="/login" method="post">
								<div class="login-msg" th:if="${message}">
									<p th:text="${message}"></p>
								</div>
								<div class="username-filed">
									<label>
										<i class="fas fa-user"></i>
									</label>
									<input type="text" placeholder="账号" name="username" maxlength="25" />
								</div>
								<div class="password-filed">
									<label>
										<i class="fas fa-lock"></i>
									</label>
									<input type="password" placeholder="密码" name="password" maxlength="25" />
								</div>
								<div class="captcha-filed">
									<input type="text" placeholder="验证码" name="captcha" />
									<img th:src="@{'/web/common/getCaptcha'}"/>
								</div>
								<div class="submit-filed">
									<button type="submit">登录</button>
								</div>
								<div class="remember-me-filed">
									<label>
										<input name="remember-me" type="checkbox"/>
										<span> 记住我</span>
									</label>
								</div>
								<div class="login-link">
									<a href="#">忘记密码</a>
									<a href="#">忘记用户名</a>
									<a href="#">免费注册</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<!--page script-->
	<script src="/static/js/common/jquery.min.js"></script>
	<script src="/static/js/page/login.js"></script>
</body>
</html>